<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Cadandidato</title>

    <link rel="stylesheet" href="./css/candidato.css">
    <link rel="stylesheet" href="./css/footer.css">
    
    

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
    
    <header>
        <div class="tech-yks-header">
            <img src="./assets/logoempresa.png" alt="logo da empresa">
        </div>

        <div id="ver-vagas">
            <a href=""><p>Ver vagas</p></a>
        </div>

        <div id="para-empresas">
            <a href=""><p>Para empresas</p></a>
        </div>

        <a id="enter-button" href=""><p>Entrar</p></a>
        
    </header>


    <div class="cadastro-geral">
        <h3>Cadastro candidato</h3>

        <form action="" class="center">

           
                <div class="camp">
                   <h5><label for="">Name:</label></h5>
                  <input type="text" name="nome" size="20">
              
                </div>
           
        
                <div class="camp">
                    <h5><label for="">Email:</label></h5>
                    <input type="text" name="email" size="20">
                
                </div>

               <div class="camp">
                    <h5><label for="">Senha:</label></h5>
                    <input type="password" name="senha" size="20">
               </div>

                <div class="camp">
                <h5><label id="confirm-password" for="">Confirmar Senha:</label></h5>
                    <input type="password" name="senha" size="20">
                </div>

                <button class="register-button" href=""><p>Cadastrar</p></button>
                 
                
            </form>
                <a href="">Sou empresa ></a>
    </div>


    <footer>
        <script src="footer.js"></script>
    </footer>
    

</body>
</html>